# 350teric skin config file
# lines starting with a # are ignored
# ################################# #

# the version of skin config file format
version=1

# font sizes
fontSize=13
fontSizeTitle=18
fontSizeSectionTitle=30

# number of rows and columns to show in launcher view
linkRows=3
linkCols=4

# section title bar holds the section icons or name, etc
# image is optional, and takes priority over simple coloured box
sectionTitleBarSize=42
sectionTitleBarImage=""
# controls where to position the section bar....
# off, left, bottom, right, top as integer values from zero
sectionBar=4
# toggles the section title bar between icon and text mode
# text mode is only valid if section titlebar is on the top or bottom of the screen
showSectionIcons=1

# section info bar holds the key commands in launcher view
# it is only ever visible if section title bar is on the top or bottom of the screen
# and if sectionInfoBarVisible=1
sectionInfoBarSize=18
sectionInfoBarImage=""
sectionInfoBarVisible=1

# menu title and info bar work in the same way as section bars, 
# but are fixed in position, always top and bottom of the screen
menuTitleBarHeight=40
menuInfoBarHeight=19

# how game previews look
# game previews live in a subfolder called .previews, within a rom folder
# -1 means fullscreen as a background
# 0 means disable, and don't search fodlers
# positive int means animate in from the right hand side for this many pixels
previewWidth=0

# how to render a launch link
# 0 = icons and text
# 1 = icons only
# 2 = text only
linkDisplayMode=0

# display the clock in the section title bar or not
showClock=0

# display the loader on first boot, if there is one
showLoader=1

# display skin backgrounds for emulators etc
skinBackdrops=0

# if there is a highlight image supplied with the skin, 
# it needs to be located at imgs/iconbg_on.png
# then this flag declares if it is scaleable or not....
# because of the limitations of SDL 1.2, software scaling kills the Alpha channel,
# and so we take the colour of pixel (0, 0) AKA top left
# and consider anything else that colour to be transparent
# we also don't keep aspect ration in the scaling, 
# because cell sizes change ratio with row and column count
scaleableHighlightImage=0

# the current selected wallpaper
# when designing a skin, set the filename only, no path, 
# the path is resolved at run time
wallpaper="/media/data/local/home/.esoteric/skins/LegieUI_NX-Grid/wallpapers/wallpaper.png"

# force skin aspects to grayscale
# imagesToGrayscale covers wallpapers, previews, backdrops
imagesToGrayscale=0
iconsToGrayscale=0

# colours section starts
background=#00000000
listBg=#ffffff00
titleBarBg=#e5e5e500
infoBarBg=#e5e5e5ff
selectionBg=#fff9baef
messageBoxBg=#f6cfa9ff
messageBoxBorder=#662e1dff
messageBoxSelection=#fff9bacf
font=#562f22ff
fontOutline=#00000035
fontAlt=#562f22ff
fontAltOutline=#00000070
